DOMAIN=DESKTOP-VLPAVLM
USERNAME=PcVision
USERNAME2=sa
PASSWORD=Admin1234
PORT=4002
JWT_SECRET=supersecretkey


correo_app = lf016158@gmail.com
correo_servicio = smtp.gmail.com
correo_port = 465
correo_contrasenia = zjjsxmidsdfzglhi