DOMAIN=DESKTOP-VLPAVLM
USERNAME=PcVision
USERNAME2=sa
PASSWORD=Admin1234
PORT=4002
JWT_SECRET=supersecretkey


correo_app = lf016158@gmail.com
user = 319e92345f67a7
correo_servicio = sandbox.smtp.mailtrap.io
correo_port = 2525
correo_contrasenia = 0a110133da1ab6