DOMAIN = DESKTOP-1QH68MQ
USERNAME = JulissaUSAD
USERNAME2 = sa
PASSWORD = USAD2023
PORT=4002
JWT_SECRET=supersecretkey


correo_app = 
user = 
correo_servicio = 
correo_port = 2525
correo_contrasenia = 